# AutoMapper.Extensions.Microsoft.AspNetCore

./: AutoMapper.Extensions.Microsoft.AspNetCore.sln  Build.ps1  appveyor.yml
AutoMapper.Extensions.Microsoft.AspNetCore.Tests/: AutoMapper.Extensions.Microsoft.AspNetCore.Tests.csproj
src/: AutoMapper.Extensions.Microsoft.AspNetCore.sln
src/AutoMapper.Extensions.Microsoft.AspNetCore/: AutoMapper.Extensions.Microsoft.AspNetCore.csproj
src/AutoMapper.Extensions.Microsoft.AspNetCore/Mvc/: MapperExtensions.cs
src/TestApp/: Startup.cs  TestApp.csproj
src/TestApp/Controllers/: HomeController.cs
test/AutoMapper.Extensions.Microsoft.AspNetCore.Tests/: AutoMapper.Extensions.Microsoft.AspNetCore.Tests.csproj  MapperExtensionsTests.cs
